NODE_ENV=development

PORT=9001
HOST=localhost

JWT_LEEWAY=3600
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZWNyZXQiOiJleHByZXNzIn0.afbKFG4v7nd6Fnk1ze7YO7d4n5e4MWvDe7XH_vFctHs
JWT_EXPIRATION=216000

POSTGRES_PASSWORD=expresspostgres
POSTGRES_USER=express
POSTGRES_DB=express_db
POSTGRES_DRIVER=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
